quarkus.openshift.namespace=todo-johannes
quarkus.container-image.name=todo-api-quarkus

quarkus.kubernetes-client.trust-certs=true

quarkus.http.cors=true
quarkus.http.port=7001

#app.readiness-wait-in-seconds=20

#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql
#
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.username=user
#%test.quarkus.datasource.password=user
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:todo-app
#
#%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#%dev.quarkus.datasource.db-kind=h2
#%dev.quarkus.datasource.username=todo-app
#%dev.quarkus.datasource.password=password
#%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:todo-app'
#
#%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB106Dialect
#%prod.quarkus.datasource.db-kind=mariadb
#%prod.quarkus.datasource.username=todo-app
#%prod.quarkus.datasource.password=password
#%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://todo-db:3306/todo-app
