quarkus.openshift.namespace=todo-johannes
quarkus.container-image.name=todo-api-quarkus

quarkus.kubernetes-client.trust-certs=true

quarkus.http.cors=true
quarkus.http.port=8080

app.stage-name=default
#app.readiness-wait-in-seconds=20
#%prod.quarkus.kubernetes-config.enabled=true
#%prod.quarkus.kubernetes-config.config-maps=readiness-check

quarkus.flyway.migrate-at-start=true

%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=user
%test.quarkus.datasource.password=user
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:todo-app

%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=todo-app
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:todo-app'

%local.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
%local.quarkus.datasource.db-kind=postgresql
%local.quarkus.datasource.username=todo-app
%local.quarkus.datasource.password=password
%local.quarkus.datasource.jdbc.url=jdbc:postgresql://todo-db:5432/todo-app

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=database-pguser-database

%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${host}:${port}/${dbname}
%prod.quarkus.datasource.username=${user}
%prod.quarkus.datasource.password=${password}
