quarkus.container-image.group=todo-app
quarkus.container-image.name=todo-api-quarkus
quarkus.kubernetes.name=todo-api-quarkus

quarkus.http.cors=true
quarkus.http.port=7001

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=todo-app
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:todo-app'

%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB106Dialect
%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.username=todo-app
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://todo-db:3306/todo-app
